FROM    adegtyarev/zipline:python2-dev

USER    root

RUN     apk add --no-cache --virtual .build-deps \
            build-base \
            py-pip \
            python2-dev && \
        pip install --no-cache-dir \
            jupyter && \
        apk del --no-cache \
            .build-deps && \
        install -v -d -o zipline -g zipline \
            /etc/letsencrypt/live \
            /etc/letsencrypt/archive \
            /notes

COPY    docker-entrypoint.sh /

WORKDIR /notes

USER    zipline

VOLUME  ["/zipline", "/notes", "/etc/letsencrypt"]

ENTRYPOINT ["/docker-entrypoint.sh"]

CMD     ["notebook"]
