FROM    adegtyarev/zipline:debian-dev

USER    root

RUN     apt update && \
        apt install -y \
            build-essential && \
        pip3 install --no-cache-dir --no-compile \
            jupyterlab && \
        apt purge -y \
            build-essential && \
        apt autoremove -y && \
        apt clean && \
        install -v -d -o $ZIPLINE_USER -g $ZIPLINE_GROUP \
            /etc/letsencrypt/live \
            /etc/letsencrypt/archive \
            /notes

COPY    docker-entrypoint.sh /bin/

USER    $ZIPLINE_USER

WORKDIR /notes

VOLUME  ["$ZIPLINE_ROOT", "/notes", "/etc/letsencrypt"]

ENTRYPOINT ["docker-entrypoint.sh"]

CMD     ["lab"]

EXPOSE  8888
